{
  "folders": [
    {
      "path": "Docs"
    },
    {
      "path": "ArmTemplate"
    },
    {
      "name": "Consumer/TimerTrigger",
      "path": "Consumer/TimerTrigger"
    },
    {
      "name": "Consumer/HttpTrigger",
      "path": "Consumer/HttpTrigger"
    },
    {
      "name": "Consumer/ServiceBusTrigger",
      "path": "Consumer/ServiceBusTrigger"
    },
    {
      "name": "Producer/SendSBMessage",
      "path": "Producer/SendSBMessage"
    }
  ],
  "settings": {
    "debug.internalConsoleOptions": "neverOpen",
    "files.exclude": {
      "**/bin": true,
      "**/obj": true
    }
  },
  "launch": {
    "configurations": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "clean",
        "command": "dotnet",
        "args": [
          "clean",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "options": {
          "cwd": "${workspaceFolder}/../"
        },
        "type": "process",
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build",
        "command": "dotnet",
        "args": [
          "build",
          "/property:GenerateFullPaths=true",
          "/consoleloggerparameters:NoSummary"
        ],
        "options": {
          "cwd": "${workspaceFolder}/../"
        },
        "type": "process",
        "dependsOn": "clean",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$msCompile"
      }
    ]
  }
}